FLASK_SECRET_KEY=your-secret-key
FLASK_MAIL_SERVER=smtp.gmail.com
FLASK_MAIL_PORT=587
FLASK_MAIL_USE_TLS=True
FLASK_MAIL_USERNAME=hoangvinhlenguyen@gmail.com
FLASK_MAIL_PASSWORD=kwjm wdkx prwf iqwo
FLASK_DB_USER=root
FLASK_DB_PASSWORD=1234
FLASK_DB_HOST=127.0.0.1
# FLASK_DB_HOST=mysql-app-container
FLASK_DB_PORT=3333
# FLASK_DB_PORT=3306
FLASK_DB_NAME=landarea
FLASK_CORS_ORIGINS=http://52.231.138.94/:3000
